=== Top ===
Test
VAR TEMP = 0

* {TEMP > 3} Mutiny -> Mutiny
* Birthday title -> Birthday

=== Mutiny ===
{
- Mutiny > 2:
Again, they rebel!
}
A mutiny has occured
+ Kill them all 
    They are all dead
+ Kiss them all
    They love you back
--> Top


=== Birthday ===
It's crewman Jones' birthday. There is no cake. It's crewman Jones' birthday. There is no cake.It's crewman Jones' birthday. There is no cake.It's crewman Jones' birthday. There is no cake.It's crewman Jones' birthday. There is no cake.It's crewman Jones' birthday. 
+ Sing happy birthday 
    Crewman Jones cries with joy
+ Ignore him
    Crewman Jones just cries
--> Top